int searchRotated(int* nums, int numsSize, int target){
    int lo = 0, hi = numsSize - 1;
    while(lo <= hi){
        int mid = (lo + hi) / 2;
        if(nums[mid] == target) return mid;
        if(nums[lo] <= nums[mid]){ // left sorted
            if(nums[lo] <= target && target < nums[mid]) hi = mid - 1;
            else lo = mid + 1;
        } else { // right sorted
            if(nums[mid] < target && target <= nums[hi]) lo = mid + 1;
            else hi = mid - 1;
        }
    }
    return -1;
}
